@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --sidebar-colour: #3F3F3F;
    --sidebar-colour-secondary: #696969;
    --text-primary: #295eff;
    --text-seconday: #6F93FF;
    --bg-colour: #f7f8fc;
    --bg-colour-secondary : #fefefe;
    --bg-cards-colour: #EAEAEA; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-colour);
}

.material-icons, .material-icons-outlined {
    font-size: 1.8rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    padding: 0px 30px 20px 30px;
    background-color: var(--bg-colour-secondary );
}

.top-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.header-right span {
    cursor: pointer;
}

.username {
    font-size: 1.1rem;
    font-weight: bold;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 20px;
}

.welcome {
    align-items: center;
    margin: 20px;
}

.account {
    display: flex;
    align-items: center;
    gap: 20px;
}

.account-welcome {
    font-size: 5rem;
}

.welcome-text p {
    font-size: .9rem;
    font-weight: bold;
}

.welcome-text h3 {
    font-size: 1.4rem;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 20px;
}

.btn {
    border: none;
    border-radius: 50px;
    padding: 15px;
    width: 110px;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--text-primary);
    color: white;
    transition: 0.4s;
}

.btn:hover {
    background-color: var(--text-seconday);
    cursor: pointer;
}

.search {
    display: inline block;
    border: 0;
    background-color: #EDEDED;
    padding: 0.50rem 2rem;
    outline-color: var(--text-primary);
    margin-left: 1.25rem;
    border-radius: 99rem;
    width: 700px;
    font-size: 1.1rem;
}

.account-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
    margin-right: 10px;
    font-size: 3rem;
}

.menu-icon {
    display: none;
}

.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--sidebar-colour);
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 10px;
    margin-bottom: 30px;
}

.sidebar-title span {
    display: none;
}

.sidebar-brand {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
    font-size: 2rem;
    font-weight: 700;
}

.sidebar-brand i {
    font-size: 3rem;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 15px;
    font-size: 1.1rem;
}

.sidebar-list-item:hover {
    background-color: var(--sidebar-colour-secondary);
    border-left: 6px solid var(--text-primary);
    cursor: pointer;
}

.sidebar-list-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 20px;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

.sidebar-seperated {
    margin-top: 50px;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: var(--bg-colour);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 8px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    margin-bottom: 30px; 
    padding: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: white;
    border-radius: 10px;
    background-color: var(--bg-colour-secondary );
    color: black;
    border: 3px solid #dfe0eb;
}

.card h1 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 1.7rem;
}

.card:hover {
    box-shadow: inset 0 0 0 3px var(--text-primary);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: #6D6D6D;
    flex-direction: column;
    gap: 10px;
}

.card-inner span {
    font-size: 2.2rem;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    gap: 20px;
    overflow: auto;
    margin-top: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 50px;
}

.projects-card {
    color: black;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    border-left: 10px solid #295eff;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.projects-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}

.card-text {
    color: #535353;
}

.icons {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    flex-direction: row;
    margin-top: 40px;
    gap: 20px;
    cursor: pointer;
}

.side-content {
    grid-column: 2;
}

.side-content h3 {
    margin-left: 10px;
}

.ann-card, .trending-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 320px;
}

.ann-text {
    margin-top: 20px;
}

.ann-text hr {
    margin-top: 20px;
}

.ann-text h5 {
    font-size: 1rem;
}

.ann-text p {
    font-size: .8rem;
    color: #535353;
    margin-top: 5px;
}

.trending {
    margin-top: 50px;
}

.trend-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.trend-text .material-icons {
    font-size: 2.5rem;
}

.account-text p {
    color: #535353;
    font-size: 0.9rem;
}

/* Media Queries */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }

    .sidebar {
        display: none;
    }

    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        cursor: pointer;
    }

    .sidebar-title span {
        display: inline;
        margin-left: 15px;
        cursor: pointer; 
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .projects-container {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media screen and (max-width: 567px) {
    .header-left {
        display: none;
    }
}